VITE_PUBLIC_ONCHAINKIT_API_KEY=organizations/65f8d2f6-e31f-42c5-96a3-f5091ebc6bc3/apiKeys/26e27caf-b401-4b0a-b70a-81b009880b98
VITE_PUBLIC_SERVER=http://localhost:5000
VITE_PUBLIC_AGENT_URL=https://autonome.alt.technology/agent1-jzzymy